# Dicoding-event

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: BaseActivity.kt  EventAdapter.kt  EventItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/dicodingevent/data/database/: DbModule.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/data/response/: DataConverter.kt  Response.kt  ResponseEvent.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/ui/: BottomActivity.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/dicodingevent/ui/ui/active/: ActiveEventFragment.kt  ActiveEventViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PastEventFragment.kt  PastEventViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/ui/home/: ActiveEventFragment.kt  ActiveEventViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/ui/past/: PastEventFragment.kt  PastEventViewModel.kt
app/src/main/res/drawable/: active.xml  light_theme.xml  past.xml  star_filed.xml
app/src/main/res/layout/: activity_bottom.xml  activity_detail.xml  activity_main.xml  event_item.xml  fragment_active.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_past.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
