<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_active">

    <fragment
        android:id="@+id/navigation_active"
        android:name="com.example.dicodingevent.ui.ui.home.ActiveEventFragment"
        android:label="@string/title_active"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_past"
        android:name="com.example.dicodingevent.ui.ui.dashboard.PastEventFragment"
        android:label="@string/title_past"
        tools:layout="@layout/fragment_dashboard" />

</navigation>